name: Subseven!
type: theme
description: 'Subtheme of seven, with several minor improvements that can improve daily use.'
package: Custom
version: 8.x-1.0
core: 8.x
core_version_requirement: ^8 || ^9
base theme: seven
libraries:
  - subseven/base
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
- sidebar_first
